{
  "endpoint_list": {
    "basic_url": "https://reqres.in/api",
    "user_list": "/users",
    "resource_list": "/unknown",
    "register": "/register",
    "login": "/login",
    "delay": "?delay=3"
  },
  "method_list": [
    "get",
    "post",
    "put",
    "patch",
    "delete"
  ],
  "user_param_list": [
    "name",
    "job",
    "email",
    "password"
  ],
  "stats": [
    "https://python-scripts.com/json"
  ],
  "stop_list": [
    "stop",
    "exit",
    "0",
    "break"
  ]
}